{
  "name": "@stripe/test-conformance",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@stripe/protocol": "workspace:*",
    "@stripe/stateless-sync": "workspace:*",
    "@stripe/source-stripe": "workspace:*",
    "@stripe/destination-postgres": "workspace:*",
    "@stripe/destination-google-sheets": "workspace:*",
    "vitest": "^3.2.1"
  }
}
