{
  "name": "@stripe/test-integration",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@stripe/protocol": "workspace:*",
    "@stripe/stateless-sync": "workspace:*",
    "@stripe/stateful-sync": "workspace:*",
    "@stripe/source-stripe": "workspace:*",
    "@stripe/destination-postgres": "workspace:*",
    "pg": "^8.16.0",
    "stripe": "^17.7.0",
    "vitest": "^3.2.1"
  }
}
