{
  "deno.enable": true,
  "deno.enablePaths": ["./packages/sync-engine/src/supabase/edge-functions"],
  "explorer.sortOrder": "type",
  "rubyLsp.rubyVersionManager": {
    "identifier": "rbenv"
  },
  "rubyLsp.bundleGemfile": "infra/temporal_ruby/Gemfile"
}
