{
  "name": "@stripe/sync-engine-cli",
  "version": "0.1.0",
  "private": false,
  "description": "Stripe Sync Engine CLI — stream data from sources to destinations",
  "type": "module",
  "main": "./dist/index.cjs",
  "bin": {
    "sync-engine": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts src/cli/index.ts --format esm,cjs --dts --shims",
    "lint": "eslint src --ext .ts",
    "test": "vitest --passWithNoTests",
    "dev": "tsup src/index.ts src/cli/index.ts --format esm --shims --watch"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@stripe/sync-protocol": "workspace:*",
    "@stripe/sync-service": "workspace:*",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@stripe/destination-postgres": "workspace:*",
    "@types/node": "^24.10.1",
    "@vitest/ui": "^4.0.9",
    "esbuild": "^0.27.2",
    "pg": "^8.16.3",
    "vitest": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stripe/sync-engine.git"
  },
  "homepage": "https://github.com/stripe/sync-engine#readme",
  "bugs": {
    "url": "https://github.com/stripe/sync-engine/issues"
  },
  "keywords": [
    "stripe",
    "sync",
    "database",
    "typescript"
  ],
  "author": "Stripe <https://stripe.com/>"
}
